{
    "files.associations": {
        "**/*.html": "jinja"
    },
    "[html]": {
        "editor.defaultFormatter": "monosans.djlint"
    },
    "[jinja]": {
        "editor.defaultFormatter": "monosans.djlint"
    },
    "[jinja-html]": {
        "editor.defaultFormatter": "monosans.djlint"
    },
    "[javascript]": {
        "editor.defaultFormatter": "oxc.oxc"
    }
}
